
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false 
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jagahdemodb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher 




#org.hibernate.dialect.MySQL8Dialect

#main db
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jagahdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
#main db 

#spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sangamone3_jagahdb
#spring.datasource.username=root
#spring.datasource.password=BijleePoint